is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HttpClientDemo
build_property.ProjectDir = D:\Programs\01. SoftUni\ASP.NET\ASP.NET Core\CSharp-Web\CSharp-Web\CSharp-Web\AsynchronousProcessing\HttpClientDemo\HttpClientDemo\
